{
  "name": "pizzaria",
  "version": "1.0.0",
  "description": "Sistema para pizzarias delivery",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pizza",
    "pizzaria",
    "node",
    "express"
  ],
  "nodemonConfig": {
    "ignore": ["database/*.json"]
  },
  "author": "Sérgio Moura",
  "license": "ISC",
  "dependencies": {
    "@fnando/cpf": "^1.0.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
